CONFIG_PATH=".\\Config.json"
ACCEPT_EULA="Y"
MSSQL_SA_PASSWORD: "!Pwd12345678@"

POSTGRES_USER: "postgres"
POSTGRES_PASSWORD: "postgres"
POSTGRES_DBNAME: "ConsultaCreditoService"

DB_CONNECTION_STRING: "Host=postgres;Port=5432;Database=ConsultaCreditoService;Username=postgres;Password=postgres;Include Error Detail=true"
SERVICE_BUS_CONNECTION_STRING: "Endpoint=sb://servicebus/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
